# brewery-gateway

./: pom.xml
docker/: Dockerfile
src/main/java/pl/excellentapp/brewery/gateway/: BreweryGatewayApplication.java
src/main/java/pl/excellentapp/brewery/gateway/infrastructure/configuration/: DockerHostRouteConfiguration.java  LoadBalancedRoutesConfiguration.java  LocalHostRouteConfiguration.java
src/main/resources/: application-local-discovery.yaml  application-local.yaml  application.properties  application.yaml  application.yml
src/test/java/pl/excellentapp/brewery/gateway/: BreweryGatewayApplicationTests.java
